\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BC5131B2B02DF36474E73427F00E8960A1B3B8174235B350881FDF48C75B321C.pygtex,
  88B48B77A78538B6309F4A8A16D4396831E9E3B63EBA24300F68786F5749D717.pygtex,
  7C6AB4E0943C79A5438385F71E0372F231E9E3B63EBA24300F68786F5749D717.pygtex,
  05542265D3462A0EB0CABC048318F2C131E9E3B63EBA24300F68786F5749D717.pygtex}
\gdef \@abspage@last{3}
