/* Modern, Clean Theme */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    color: #343a40; /* Dark gray text */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #007bff; /* Primary blue */
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    padding: 15px;
    background-color: #e9ecef; /* Light gray list item background */
    border-radius: 6px;
    border-left: 5px solid #007bff; /* Accent border */
}

li a {
    text-decoration: none;
    color: #343a40;
    font-weight: 400;
    transition: color 0.3s ease;
}

li a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: none;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #495057;
}

form input[type="text"],
form input[type="password"],
form textarea,
form select {
    width: calc(100% - 12px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

form textarea {
    min-height: 150px;
}

form button[type="submit"] {
    background-color: #28a745; /* Success green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #1e7e34; /* Darker green on hover */
}

.flash {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.flash.error {
    background-color: #ffe0e0;
    border: 1px solid #dc3545; /* Danger red */
    color: #721c24;
}

.flash.success {
    background-color: #d4edda;
    border: 1px solid #155724;
    color: #155724;
}

.flash.info {
    background-color: #fff3cd;
    border: 1px solid #85640a;
    color: #85640a;
}

.submissions-list {
    margin-top: 20px;
}

.submissions-list li {
    border-left-color: #6c757d; /* Secondary gray accent */
}

.accepted {
    color: green;
    font-weight: bold;
}

.wrong-answer {
    color: red;
    font-weight: bold;
}

.time-limit-exceeded {
    color: orange;
    font-weight: bold;
}

.admin-note {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 15px;
    font-style: italic;
}

.debug-output {
    background-color: #ffe0e0;
    border: 1px solid red;
    padding: 10px;
    margin-bottom: 15px;
    font-family: monospace;
    white-space: pre-wrap; /* Preserve formatting and wrap text */
}

/* Footer (optional) */
footer {
    margin-top: auto;
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #f8f9fa;
    font-size: 0.9rem;
}