\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{pwn} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{n}{server} \PYG{o}{=} \PYG{n}{remote}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}140.112.91.4\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1234}\PYG{p}{)}

\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Your choice: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Guess a number: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{k1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{server}\PYG{o}{.}\PYG{n}{recvuntil}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{))}

\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Your choice: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Guess a number: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{k2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{server}\PYG{o}{.}\PYG{n}{recvuntil}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{))}

\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Your choice: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Guess a number: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{k3} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{server}\PYG{o}{.}\PYG{n}{recvuntil}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{))}

\PYG{n}{m} \PYG{o}{=} \PYG{o}{...} \PYG{c+c1}{\PYGZsh{} too long to fit in, but it\PYGZsq{}s given by fatcat.py}

\PYG{n}{a} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{k1}\PYG{o}{\PYGZhy{}}\PYG{n}{k2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k2}\PYG{o}{\PYGZhy{}}\PYG{n}{k3}\PYG{p}{)}
\PYG{n}{c} \PYG{o}{=} \PYG{p}{(}\PYG{n}{k2}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{o}{*}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{m}

\PYG{n}{cur} \PYG{o}{=} \PYG{n}{k3}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{):}
    \PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Your choice: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{cur} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{o}{*}\PYG{n}{cur}\PYG{o}{+}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{m}
    \PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Guess a number: \PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{))}

\PYG{n}{server}\PYG{o}{.}\PYG{n}{sendlineafter}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}Your choice: \PYGZsq{}}\PYG{p}{,} \PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}2\PYGZsq{}}\PYG{p}{)}
\PYG{n}{flag} \PYG{o}{=} \PYG{n}{server}\PYG{o}{.}\PYG{n}{recvuntil}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}
\end{Verbatim}
