\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} break\PYGZus{}pw.py}
\PYG{k+kn}{import} \PYG{n+nn}{hashlib}
\PYG{n}{target\PYGZus{}hash} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}40c3d69c8a012e181bd63d215d61a1df44e8fe7c182da6d24f26b0fae5348010\PYGZdq{}}
\PYG{n}{wordlist\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}1M.txt\PYGZdq{}}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{wordlist\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{,} \PYG{n}{errors}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ignore\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{password} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} remove newline and spaces}
        \PYG{n}{hashed} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha256}\PYG{p}{(}\PYG{n}{password}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{())}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{()}
        \PYG{k}{if} \PYG{n}{hashed} \PYG{o}{==} \PYG{n}{target\PYGZus{}hash}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}The password is: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{password}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{break}
\end{Verbatim}
