\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{user\PYGZus{}submissions} \PYG{o}{=} \PYG{n}{load\PYGZus{}submissions}\PYG{p}{(}\PYG{n}{username}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} ...}
\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}data}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{):}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
            \PYG{k}{try}\PYG{p}{:}
                \PYG{k}{return} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
            \PYG{k}{except} \PYG{n}{json}\PYG{o}{.}\PYG{n}{JSONDecodeError}\PYG{p}{:}
                \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{}}

\PYG{k}{def} \PYG{n+nf}{load\PYGZus{}submissions}\PYG{p}{(}\PYG{n}{username}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{load\PYGZus{}data}\PYG{p}{(}\PYG{n}{SUBMISSIONS\PYGZus{}DIR} \PYG{o}{+} \PYG{n}{username} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}.json\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
