\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}

\PYG{n}{image\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}secret\PYGZus{}mygo.png\PYGZdq{}}
\PYG{n}{img} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{image\PYGZus{}file}\PYG{p}{)}
\PYG{n}{pixels} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{img}\PYG{o}{.}\PYG{n}{getdata}\PYG{p}{())}
\PYG{n}{flag} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{n}{colors} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{+}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{+}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{pixels}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{colors}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}0\PYGZdq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{tmp} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}
    \PYG{n}{flag} \PYG{o}{=} \PYG{n}{flag}\PYG{o}{+}\PYG{n+nb}{chr}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{tmp}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}
\end{Verbatim}
